<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>WebService vs WebApi</title>
		<meta name="description" content="My personal page and blog posts.">
		<link rel="alternate" href="/jonatasdemello.github.io/feed/feed.xml" type="application/atom+xml" title="Jonatas Blog">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}
/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}</style>
		
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/jonatasdemello.github.io/" class="home-link">Jonatas Blog</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/jonatasdemello.github.io/">Home</a></li>
					<li class="nav-item"><a href="/jonatasdemello.github.io/blog/">Archive</a></li>
					<li class="nav-item"><a href="/jonatasdemello.github.io/about/">About</a></li>
					<li class="nav-item"><a href="/jonatasdemello.github.io/feed/feed.xml">Feed</a></li>
					<li class="nav-item"><a href="/jonatasdemello.github.io/tags/">Tags</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<heading-anchors>
				


<h1 id="webservice-vs-webapi">WebService vs WebApi</h1>

<ul class="post-metadata">
	<li><time datetime="2018-10-21">21 October 2018</time></li>
	<li><a href="/jonatasdemello.github.io/tags/code/" class="post-tag">code</a>, </li>
	<li><a href="/jonatasdemello.github.io/tags/web/" class="post-tag">web</a></li>
</ul>

<h1 id="web-service-vs-web-api">Web Service vs Web API</h1>
<p>What are the differences between a WebService and Web API?</p>
<p>Both are means of communication between consumers and providers over a network.</p>
<h2 id="web-service">Web Service</h2>
<p>Definition from W3C:</p>
<blockquote>
<p>A Web service is a software system designed to support interoperable machine-to-machine interaction over a network. It has an interface described in a machine-processable format (specifically WSDL). Other systems interact with the Web service in a manner prescribed by its description using SOAP-messages, typically conveyed using HTTP with an XML serialization in conjunction with other Web-related standards.</p>
</blockquote>
<p>Main points:</p>
<ul>
<li>Web Service communicate using XML.</li>
<li>A client invokes a web service by sending a XML request message</li>
<li>The service sends back an XML response</li>
<li>SOA (service oriented architecture), rely on XML-RPC and SOAP (Simple Object Access Protocol)</li>
<li>Highly coupled - the client calls a remote procedure</li>
</ul>
<p><a href="https://www.w3schools.com/xml/tempconvert.asmx?WSDL">w3schools</a></p>
<p><a href="http://www.dneonline.com/calculator.asmx?WSDL">dne</a></p>
<h2 id="web-api">Web Api</h2>
<p>The term &quot;API&quot; stands for Application Programming Interface.</p>
<p>In practice, an API is &quot;a set of functions and procedures&quot; that allow you to access and build upon the data and functionality of an existing application.</p>
<p>Web APIs expose an application’s data and functionality over the internet.
Web APIs usually send data back and forth using HTTP requests. These requests often return textual data in the form of a JSON or XML response.</p>
<p>Main points:</p>
<ul>
<li>Uses HTTP protocol</li>
<li>The client doesn't need to know what procedure to call on the server</li>
<li>HTTP verbs (GET, PUT, POST, DELETE)</li>
<li>Loosely coupled</li>
<li>RESTful APIs</li>
<li>Data payloads can be of multiple types such as JSON or XML</li>
</ul>
<p>Example of endpoints:</p>
<p><code>http://api.plos.org/search?q=title:DNA</code></p>
<p><code>http://api.plos.org/search?q=title:Drosophila&amp;fl=id,abstract</code></p>
<p>WebAPI does not expose it's methods, I used Swagger (https://swagger.io) to generate my API documentation</p>
<p>Unfortunately, most of these APIs do not come with any specification that developers (and machines) can rely on to automatically understand and integrate them. Instead, most of the time we have to rely on reading its ad-hoc documentation web pages, despite the existence of languages to model Web APIs like Swagger or, more recently, OpenAPI that developers could use to formally describe their APIs.</p>
<hr>
<h3 id="calling-a-webservice-in-c">Calling a WebService in C#</h3>
<p>Using Visual Studio, you add a Service Reference to the WebService URL:</p>
<p><code>http://www.dneonline.com/calculator.asmx</code></p>
<p>This will add references to .csproj file and web.config or app.config. It will also create a file in the project:</p>
<blockquote>
<p><code>&quot;\Service References\CalculatorSvc\Reference.cs&quot;</code></p>
</blockquote>
<p>describing all the methods no inside the code we instanciate the object and call the method:</p>
<pre class="language-java" tabindex="0"><code class="language-java">using <span class="token class-name">WebTest<span class="token punctuation">.</span>CalculatorSvc</span><span class="token punctuation">;</span>
namespace <span class="token class-name">WebTest</span>
<span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">Program</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token class-name">Main</span><span class="token punctuation">(</span>string<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token keyword">var</span> calc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CalculatorSoapClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> res1 <span class="token operator">=</span> <span class="token class-name"><span class="token namespace">calc<span class="token punctuation">.</span></span>Add</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Console<span class="token punctuation">.</span>WriteLine</span><span class="token punctuation">(</span><span class="token string">"Result: "</span><span class="token operator">+</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>Here we have to call the method</p>
<p><code>&quot;Add(int intA, int intB)&quot;</code></p>
<h3 id="calling-a-web-api-in-c">Calling a Web API in C#</h3>
<p>To call a web API from a .NET application, there are several ways using:</p>
<ul>
<li>HttpWebRequest/Response Class</li>
<li>WebClient Class</li>
<li>HttpClient Class</li>
<li>RestSharp NuGet Package</li>
<li>ServiceStack Http Utils</li>
<li>Flurl</li>
</ul>
<p><a href="https://code-maze.com/different-ways-consume-restful-api-csharp/">example</a></p>
<p>Using System.Net.Http.HttpClient, endpoint:</p>
<blockquote>
<p><code>https://reqres.in/api/users</code></p>
</blockquote>
<pre class="language-java" tabindex="0"><code class="language-java">namespace <span class="token class-name">WebTest</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestApi</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">static</span> readonly <span class="token class-name">HttpClient</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HttpClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">public</span> string <span class="token class-name">GetUsers</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            string <span class="token class-name">Url</span> <span class="token operator">=</span> <span class="token string">"https://reqres.in/api/users/2"</span><span class="token punctuation">;</span>
            <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">;</span>

            <span class="token comment">// Add an Accept header for JSON format.</span>
            <span class="token class-name"><span class="token namespace">client<span class="token punctuation">.</span></span>DefaultRequestHeaders<span class="token punctuation">.</span>Accept<span class="token punctuation">.</span>Clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name"><span class="token namespace">client<span class="token punctuation">.</span></span>DefaultRequestHeaders<span class="token punctuation">.</span>Accept<span class="token punctuation">.</span>Add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MediaTypeWithQualityHeaderValue</span><span class="token punctuation">(</span><span class="token string">"application/json"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">var</span> response <span class="token operator">=</span> <span class="token class-name"><span class="token namespace">client<span class="token punctuation">.</span></span>GetStringAsync</span><span class="token punctuation">(</span><span class="token class-name">Url</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Result<span class="token punctuation">;</span> <span class="token comment">//blocking, I know...</span>
            <span class="token keyword">return</span> response<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="aditional-information">Aditional Information</h2>
<p>Url:
https://www.xtm-cloud.com/project-manager-gui/services/v2/customer/XTMWebService?wsdl</p>
<p>Notice the &quot;?wsdl&quot; at the end:</p>
<blockquote>
<p>WSDL stands for Web Services Description Language.</p>
</blockquote>
<p>An WSDL document describes a web service. It specifies the location of the service, and the methods of the service, using these major elements:</p>
<ul>
<li><code>&lt;types&gt;</code>	Defines the (XML Schema) data types used by the web service</li>
<li><code>&lt;message&gt;</code>	Defines the data elements for each operation</li>
<li><code>&lt;portType&gt;</code>	Describes the operations that can be performed and the messages involved.</li>
<li><code>&lt;binding&gt;</code>	Defines the protocol and data format for each port type</li>
</ul>
<p><a href="https://www.w3schools.com/xml/xml_wsdl.asp">W3Schools</a></p>
<p><a href="https://en.wikipedia.org/wiki/Web_Services_Description_Language">Wikipedia</a></p>
<h3 id="wsdl">WSDL</h3>
<p><a href="https://www.w3.org/TR/2001/NOTE-wsdl-20010315">WSDL</a></p>
<p>WSDL is an XML format for describing network services as a set of endpoints operating on messages containing either document-oriented or procedure-oriented information. The operations and messages are described abstractly, and then bound to a concrete network protocol and message format to define an endpoint. Related concrete endpoints are combined into abstract endpoints (services). WSDL is extensible to allow description of endpoints and their messages regardless of what message formats or network protocols are used to communicate, however, the only bindings described in this document describe how to use WSDL in conjunction with SOAP 1.1, HTTP GET/POST, and MIME.</p>
<h3 id="soap">SOAP</h3>
<p>https://en.wikipedia.org/wiki/SOAP</p>
<p>SOAP (originally Simple Object Access Protocol) is a messaging protocol specification for exchanging structured information in the implementation of web services in computer networks. Its purpose is to induce extensibility, neutrality and independence. It uses XML Information Set for its message format, and relies on application layer protocols, most often Hypertext Transfer Protocol (HTTP) or Simple Mail Transfer Protocol (SMTP), for message negotiation and transmission.</p>
<p>SOAP allows processes running on disparate operating systems (such as Windows and Linux) to communicate using Extensible Markup Language (XML). Since Web protocols like HTTP are installed and running on all operating systems, SOAP allows clients to invoke web services and receive responses independent of language and platforms.</p>
<h3 id="rest">REST</h3>
<p>https://en.wikipedia.org/wiki/Representational_state_transfer</p>
<p>Representational State Transfer (REST) is an architectural style that defines a set of constraints to be used for creating web services. Web services that conform to the REST architectural style, or RESTful web services, provide interoperability between computer systems on the Internet. REST-compliant web services allow the requesting systems to access and manipulate textual representations of web resources by using a uniform and predefined set of stateless operations. Other kinds of web services, such as SOAP web services, expose their own arbitrary sets of operations.[1]</p>
<pre><code>https://api.example.com/resources/
	GET 	List the URIs and perhaps other details of the collection's members.
	PUT		Replace the entire collection with another collection.
	PATCH	Not generally used
	POST	Create a new entry in the collection. The new entry's URI is assigned automatically and is usually returned by the operation.[17]
	DELETE	Delete the entire collection.

https://api.example.com/resources/item17
	GET 		Retrieve a representation of the addressed member of the collection, expressed in an appropriate Internet media type.
	PUT			Replace the addressed member of the collection, or if it does not exist, create it.
	PATCH		Update the addressed member of the collection.
	POST		Not generally used. Treat the addressed member as a collection in its own right and create a new entry within it.[17]
	DELETE		Delete the addressed member of the collection.
</code></pre>
<h3 id="xml-rpc">XML-RPC</h3>
<p>https://en.wikipedia.org/wiki/XML-RPC</p>
<p>XML-RPC is a remote procedure call (RPC) protocol which uses XML to encode its calls and HTTP as a transport mechanism.[1] &quot;XML-RPC&quot; also refers generically to the use of XML for remote procedure call, independently of the specific protocol. This article is about the protocol named &quot;XML-RPC&quot;.</p>
<h3 id="rsdl">RSDL</h3>
<p>http://www.balisage.net/Proceedings/vol10/html/Robie01/BalisageVol10-Robie01.html</p>
<p>RESTful Service Description Language (RSDL) provides a description of the structure and elements in the the REST API in one whole XML specification. Invoke the RSDL using the following request.</p>
<pre><code>GET /api?rsdl HTTP/1.1
Accept: application/xml
</code></pre>
<p>Links</p>
<blockquote>
<p>https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Virtualization/3.1/html/Developer_Guide/sect-Developer_Guide.entry_Point-RSDL.html</p>
</blockquote>
<blockquote>
<p>https://modeling-languages.com/automatic-discovery-web-api-specifications/</p>
</blockquote>
<blockquote>
<p>https://swagger.io/resources/articles/best-practices-in-api-documentation/
https://modeling-languages.com/modeling-web-api-comparing/</p>
</blockquote>
<p>References</p>
<blockquote>
<p>https://blogs.mulesoft.com/dev/api-dev/apis-versus-web-services/</p>
</blockquote>
<blockquote>
<p>https://docs.microsoft.com/en-us/aspnet/web-api/overview/advanced/calling-a-web-api-from-a-net-client</p>
</blockquote>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/jonatasdemello.github.io/blog/2016-01-08-Learn-new-skill/">Learn a New Skill</a></li><li class="links-nextprev-next">Next →<br><a href="/jonatasdemello.github.io/blog/2019-10-06-SOLID/">SOLID Principles</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p>
				
			</p>
		</footer>

		<!-- This page `/blog/2018-10-21-WebService-vs-WebApi/` was built on 2025-10-21T14:46:41.635Z -->
		<script type="module" src="/jonatasdemello.github.io/dist/cC8wS6ZjFU.js"></script>
	</body>
</html>
